# SpringDataHBase

./: README.md
SpringDataTest/: pom.xml
SpringDataTest/src/main/java/com/infy/hbase/context/: ApplicationContextHelper.java
SpringDataTest/src/main/java/com/infy/hbase/dao/: HBaseDao.java  HBaseGenericDao.java  TableRowDescriptor.java  TableRowDescriptorHelper.java  TableRowDescriptorImpl.java
SpringDataTest/src/main/java/com/infy/hbase/dao/helper/: HBaseAnnotationReader.java  HBaseQueryWrapper.java
SpringDataTest/src/main/java/com/infy/hbase/dao/impl/: HBaseDaoSpringDataImpl.java
SpringDataTest/src/main/java/com/infy/hbase/dao/support/: AhamDaoSupport.java  HBaseDaoSupport.java  SpringDataDaoSupport.java
SpringDataTest/src/main/java/com/infy/hbase/entity/: AbstractHBaseEntity.java  Product.java  ReplenishmentEntity.java  UserActivityEntity.java
SpringDataTest/src/main/java/com/infy/hbase/entity/annotations/: HBaseColumnFamily.java  HBaseQualifierName.java  HBaseTable.java
SpringDataTest/src/main/java/com/infy/hbase/entity/construct/source/: EntitySourceConstructionUtillity.java
SpringDataTest/src/main/java/com/infy/hbase/entity/construct/text/: TextEntityConstructionUtility.java  XMLDOMEntityConstructionUtility.java
SpringDataTest/src/main/java/com/infy/hbase/exceptions/: HBaseAnnotationException.java
SpringDataTest/src/main/java/com/infy/hbase/schema/conversion/hbase/: HBaseSchemaConversionUtility.java
SpringDataTest/src/main/java/com/infy/hbase/schema/conversion/text/: TextSchemaConversionUtility.java  XMLDOMSchemaConversionUtility.java
SpringDataTest/src/main/java/com/infy/hbase/schema/definition/: ColumnFamilyDefinition.java  QualifierDefinition.java  TableSchemaDefinition.java
SpringDataTest/src/main/java/com/infy/hbase/schema/representation/: TextRepresentation.java  XMLDOMTextRepresentation.java
SpringDataTest/src/main/java/com/infy/hbase/schema/xstream/converter/: ColumnFamilyDefinitionConverter.java  QualifierDefinitionConverter.java  TableSchemaDefinitionConverter.java
SpringDataTest/src/main/java/com/infy/hbase/utilities/: ByteArrayConversionUtilities.java  HBaseConfigurationFactoryBean.java  HBaseTemplate.java  XMLDOMUtilities.java
SpringDataTest/src/main/java/com/infy/hbasetest/: AhamTablesClasses.java  App.java  AppConfig.java  HBaseAction.java  Main.java  NewTest.java  TestHBaseEntity.java
SpringDataTest/src/main/resources/: hbase-site.xml  log4j.properties  springData.xml
SpringDataTest/src/main/resources/table-schemas/: file.xml
